.root{
  .content{
    display: flex;
    flex-direction: column;
    .item{
      width: 30px;
      font-size: 24px;
      border: 1px solid red;
      margin-top: 20px;
    }
    .chinese{
      word-break: break-all;
    }
    .english{
      display: inline-block;
      transform:rotate(-90deg);
    }
  }


}
