.groupBoxChart {
  :global {
    .tooltip-list {
      li:last-child {
        .splitFlag {
          display: none;
        }
      }
    }

    .g2-tooltip-list {
      display: inline-block !important;

      li {
        display: inline-block !important;
      }
    }

    .g2-tooltip-title {
      color: #242424;
      font-size: 14px;
    }

    .g2-tooltip {
      padding-left: 10px !important;
    }
  }
}
